C%3A%2FProjetos%2Flivro-01_R%2F.Rhistory="C9744E5F"
C%3A%2FProjetos%2Flivro-01_R%2F01-intro.Rmd="EBDC608A"
C%3A%2FProjetos%2Flivro-01_R%2F02-cross-refs.Rmd="77F90F9A"
C%3A%2FProjetos%2Flivro-01_R%2F04-citations.Rmd="3C0E9731"
C%3A%2FProjetos%2Flivro-01_R%2FREADME.md="BA172BB3"
C%3A%2FProjetos%2Flivro-01_R%2F_bookdown.yml="1F52EC27"
C%3A%2FProjetos%2Flivro-01_R%2F_main.Rmd="FB734A78"
C%3A%2FProjetos%2Flivro-01_R%2F_main.knit.md="6B2EB7E1"
C%3A%2FProjetos%2Flivro-01_R%2F_main.tex="00516D71"
C%3A%2FProjetos%2Flivro-01_R%2F_output.yml="D4DF55A8"
C%3A%2FProjetos%2Flivro-01_R%2Fbook.bib="6E5FF407"
C%3A%2FProjetos%2Flivro-01_R%2Findex.Rmd="68FF862E"
C%3A%2FProjetos%2Flivro-01_R%2Fpackages.bib="331B39ED"
C%3A%2FProjetos%2Flivro-01_R%2Fpreamble.tex="8FA3548B"
C%3A%2FProjetos%2Flivro-01_R%2Fstyle.css="8F483397"
