@book{3_2,
  title={Assessing effectiveness of concept map as instructional tool in high school Biology},
  author={Adlaon, Ritchie Bagcat},
  year={2012},
  publisher={Louisiana State University and Agricultural \& Mechanical College}
}

@book{novak1984learning,
  title={Learning how to learn},
  author={Novak, Joseph D and Gowin, D Bob},
  year={1984},
  publisher={cambridge University press}
}

@misc{1_1,
  title = {What is a Concept Map},
  howpublished = {\url{https://www.lucidchart.com/pages/concept-map}},
  year={1984},
  note = {Accessed: 2024-03-07}
}

@misc{1_2,
  title = {Concept Maps - learningcenter},
  howpublished = {\url{https://learningcenter.unc.edu/tips-and-tools/using-concept-maps/}},
  year={2024},
  note = {Accessed: 2024-03-07}
}

@misc{2_2,
  title = {The Advantages of Concept Maps - ideascale},
  howpublished = {\url{https://ideascale.com/blog/advantages-of-concept-maps/}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@misc{2_3,
  title = {What is a concept map? - lucidspark},
  howpublished = {\url{https://lucidspark.com/blog/what-is-a-concept-map}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@misc{2_4,
  title = {Guide to concept mapping - mindmanager},
  howpublished = {\url{https://www.mindmanager.com/en/features/concept-map/}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@misc{2_5,
  title = {Concept Mapping - aft},
  howpublished = {\url{https://www.aft.org/ae/spring2022/sundar}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@misc{3_3,
  title = {The Advantages of Concept Maps - ideascale},
  howpublished = {\url{https://ideascale.com/blog/advantages-of-concept-maps/}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@misc{3_4,
  title = {What is a concept map? - lucidspark},
  howpublished = {\url{https://lucidspark.com/blog/what-is-a-concept-map}},
  year={2024},
  note = {Accessed: 2024-03-07}
} 

@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
