C:/Projetos/livro-01_R/.Rhistory="9BEC9C5A"
C:/Projetos/livro-01_R/01-intro.Rmd="F6292635"
C:/Projetos/livro-01_R/02-cross-refs.Rmd="D628D1B8"
C:/Projetos/livro-01_R/04-citations.Rmd="9E19495B"
C:/Projetos/livro-01_R/README.md="0BB9EE58"
C:/Projetos/livro-01_R/_bookdown.yml="9DCE5091"
C:/Projetos/livro-01_R/_main.Rmd="C05DBEE3"
C:/Projetos/livro-01_R/_main.knit.md="65BF9E7C"
C:/Projetos/livro-01_R/_output.yml="DC6F5AA1"
C:/Projetos/livro-01_R/book.bib="4D529D8A"
C:/Projetos/livro-01_R/index.Rmd="DF0D65E6"
C:/Projetos/livro-01_R/packages.bib="0C3A0D4A"
C:/Projetos/livro-01_R/preamble.tex="BBB18C1F"
C:/Projetos/livro-01_R/style.css="EA583656"
